CLIENT_ID = "1a8dd03e4267465085df3519d3565115"
CLIENT_SECRET = "ea4faf666ad245608cf6edc2ee996e5a"
REDIRECT_URI = 'http://localhost:5000/callback/'
AUTH_URL = "https://accounts.spotify.com/authorize/"
TOKEN_URL = "https://accounts.spotify.com/api/token/"
API_BASE_URL = "https://api.spotify.com/v1/"